{
  "expo": {
    "name": "Enchanted Brain",
    "slug": "enchanted-brain",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./src/main.js",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["src/**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "healthcare.neurotech.enchantedbrain"
    },
    "android": {
      "package": "healthcare.neurotech.enchantedbrain"
    }
  }
}
